"---------------"
" Vundle config "
"---------------"

set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" let Vundle manage Vundle, required
Plugin 'gmarik/Vundle.vim'

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required


"-------------------"
" Installed plugins "
"-------------------"

Plugin 'altercation/vim-colors-solarized'
Plugin 'bling/vim-airline'
Plugin 'scrooloose/nerdtree'
Plugin 'jistr/vim-nerdtree-tabs'
Plugin 'EvanDotPro/nerdtree-symlink'
Plugin 'vim-scripts/nginx.vim'
Plugin 'Matt-Deacalion/vim-systemd-syntax'

